<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">FirefoxTest</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">57.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">chromTest</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">96.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">96.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">FirefoxTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">org.revonic.Login</td><td><a href="#m1"><b>loginwithemptyfields</b>  </a></td><td class="numi">1</td><td>1537949249451</td><td class="numi">2258</td></tr><tr class="passedodd"><td><a href="#m2"><b>loginwithoutemail</b>  </a></td><td class="numi">1</td><td>1537949253366</td><td class="numi">1873</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginwithoutpassword</b>  </a></td><td class="numi">1</td><td>1537949256726</td><td class="numi">1714</td></tr><tr class="passedodd"><td><a href="#m4"><b>Resetpasswordpage</b>  </a></td><td class="numi">1</td><td>1537949259990</td><td class="numi">1655</td></tr><tr class="passedodd"><td><a href="#m5"><b>incorrectemailcombination</b>  </a></td><td class="numi">2</td><td>1537949263168</td><td class="numi">3656</td></tr><tr class="passedodd"><td><a href="#m6"><b>incorrectemailcombination</b>  </a></td><td class="numi">2</td><td>1537949263168</td><td class="numi">3656</td></tr><tr class="passedodd"><td><a href="#m7"><b>successlogin</b>  </a></td><td class="numi">1</td><td>1537949268214</td><td class="numi">9924</td></tr>
<tr><th colspan="4">chromTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">org.revonic.Login</td><td><a href="#m8"><b>loginwithemptyfields</b>  </a></td><td class="numi">1</td><td>1537949232205</td><td class="numi">2165</td></tr><tr class="passedodd"><td><a href="#m9"><b>loginwithoutemail</b>  </a></td><td class="numi">1</td><td>1537949235668</td><td class="numi">1440</td></tr><tr class="passedodd"><td><a href="#m10"><b>loginwithoutpassword</b>  </a></td><td class="numi">1</td><td>1537949238659</td><td class="numi">1398</td></tr><tr class="passedodd"><td><a href="#m11"><b>Resetpasswordpage</b>  </a></td><td class="numi">1</td><td>1537949241136</td><td class="numi">1283</td></tr><tr class="passedodd"><td><a href="#m12"><b>incorrectemailcombination</b>  </a></td><td class="numi">2</td><td>1537949244253</td><td class="numi">3404</td></tr><tr class="passedodd"><td><a href="#m13"><b>incorrectemailcombination</b>  </a></td><td class="numi">2</td><td>1537949244253</td><td class="numi">3404</td></tr><tr class="passedodd"><td><a href="#m14"><b>successlogin</b>  </a></td><td class="numi">1</td><td>1537949248756</td><td class="numi">68504</td></tr>
</table>
<h1>FirefoxTest</h1>
<h2 id="m1">org.revonic.Login:incorrectemailcombination</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>abc@gmailcom</td>
<td>password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.revonic.Login:successlogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.revonic.Login:loginwithoutpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.revonic.Login:loginwithemptyfields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.revonic.Login:incorrectemailcombination</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>abcgmail.com</td>
<td>password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.revonic.Login:loginwithoutemail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.revonic.Login:Resetpasswordpage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>chromTest</h1>
<h2 id="m8">org.revonic.Login:Resetpasswordpage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.revonic.Login:successlogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">org.revonic.Login:loginwithemptyfields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.revonic.Login:loginwithoutemail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">org.revonic.Login:loginwithoutpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">org.revonic.Login:incorrectemailcombination</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>abcgmail.com</td>
<td>password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">org.revonic.Login:incorrectemailcombination</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>abc@gmailcom</td>
<td>password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
