<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\revonic\Runtest\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="Resetpasswordpage">Resetpasswordpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="Resetpasswordpage">Resetpasswordpage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="incorrectemailcombination(abc@gmailcom, password)">incorrectemailcombination(abc@gmailcom, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="incorrectemailcombination(abcgmail.com, password)">incorrectemailcombination(abcgmail.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="incorrectemailcombination(abcgmail.com, password)">incorrectemailcombination(abcgmail.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="incorrectemailcombination(abc@gmailcom, password)">incorrectemailcombination(abc@gmailcom, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithemptyfields">loginwithemptyfields</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithemptyfields">loginwithemptyfields</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithoutemail">loginwithoutemail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithoutemail">loginwithoutemail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithoutpassword">loginwithoutpassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="loginwithoutpassword">loginwithoutpassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="successlogin">successlogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="org.revonic.Login" hash-for-method="successlogin">successlogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.revonic.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Resetpasswordpage">
                  </a> <!-- Resetpasswordpage -->
                  <span class="method-name">Resetpasswordpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Resetpasswordpage">
                  </a> <!-- Resetpasswordpage -->
                  <span class="method-name">Resetpasswordpage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectemailcombination(abc@gmailcom, password)">
                  </a> <!-- incorrectemailcombination(abc@gmailcom, password) -->
                  <span class="method-name">incorrectemailcombination</span>
                  <span class="parameters">(abc@gmailcom, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectemailcombination(abcgmail.com, password)">
                  </a> <!-- incorrectemailcombination(abcgmail.com, password) -->
                  <span class="method-name">incorrectemailcombination</span>
                  <span class="parameters">(abcgmail.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectemailcombination(abcgmail.com, password)">
                  </a> <!-- incorrectemailcombination(abcgmail.com, password) -->
                  <span class="method-name">incorrectemailcombination</span>
                  <span class="parameters">(abcgmail.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="incorrectemailcombination(abc@gmailcom, password)">
                  </a> <!-- incorrectemailcombination(abc@gmailcom, password) -->
                  <span class="method-name">incorrectemailcombination</span>
                  <span class="parameters">(abc@gmailcom, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithemptyfields">
                  </a> <!-- loginwithemptyfields -->
                  <span class="method-name">loginwithemptyfields</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithemptyfields">
                  </a> <!-- loginwithemptyfields -->
                  <span class="method-name">loginwithemptyfields</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithoutemail">
                  </a> <!-- loginwithoutemail -->
                  <span class="method-name">loginwithoutemail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithoutemail">
                  </a> <!-- loginwithoutemail -->
                  <span class="method-name">loginwithoutemail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithoutpassword">
                  </a> <!-- loginwithoutpassword -->
                  <span class="method-name">loginwithoutpassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginwithoutpassword">
                  </a> <!-- loginwithoutpassword -->
                  <span class="method-name">loginwithoutpassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successlogin">
                  </a> <!-- successlogin -->
                  <span class="method-name">successlogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successlogin">
                  </a> <!-- successlogin -->
                  <span class="method-name">successlogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\revonic\Runtest\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;FirefoxTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.revonic.Login&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FirefoxTest --&gt;
  &lt;test name=&quot;chromTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.revonic.Login&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- chromTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FirefoxTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">chromTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'successlogin')
data.setCell(0, 2, 'org.revonic.Login')
data.setCell(0, 3, 68504);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'successlogin')
data.setCell(1, 2, 'org.revonic.Login')
data.setCell(1, 3, 9924);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginwithemptyfields')
data.setCell(2, 2, 'org.revonic.Login')
data.setCell(2, 3, 2258);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginwithemptyfields')
data.setCell(3, 2, 'org.revonic.Login')
data.setCell(3, 3, 2165);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginwithoutemail')
data.setCell(4, 2, 'org.revonic.Login')
data.setCell(4, 3, 1873);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'incorrectemailcombination')
data.setCell(5, 2, 'org.revonic.Login')
data.setCell(5, 3, 1736);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginwithoutpassword')
data.setCell(6, 2, 'org.revonic.Login')
data.setCell(6, 3, 1714);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Resetpasswordpage')
data.setCell(7, 2, 'org.revonic.Login')
data.setCell(7, 3, 1655);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'incorrectemailcombination')
data.setCell(8, 2, 'org.revonic.Login')
data.setCell(8, 3, 1638);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'loginwithoutemail')
data.setCell(9, 2, 'org.revonic.Login')
data.setCell(9, 3, 1440);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'loginwithoutpassword')
data.setCell(10, 2, 'org.revonic.Login')
data.setCell(10, 3, 1398);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Resetpasswordpage')
data.setCell(11, 2, 'org.revonic.Login')
data.setCell(11, 3, 1283);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'incorrectemailcombination')
data.setCell(12, 2, 'org.revonic.Login')
data.setCell(12, 3, 627);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'incorrectemailcombination')
data.setCell(13, 2, 'org.revonic.Login')
data.setCell(13, 3, 412);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.revonic.Login</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">TestSetup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">TestSetup(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">4490 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginwithemptyfields</span>
                <span class="method-start">11225 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">13392 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginwithoutemail</span>
                <span class="method-start">14688 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">15345 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">16129 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginwithoutpassword</span>
                <span class="method-start">17679 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">19078 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Resetpasswordpage</span>
                <span class="method-start">20156 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">22089 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">incorrectemailcombination(abcgmail.com, password)</span>
                <span class="method-start">23273 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">23901 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">incorrectemailcombination(abc@gmailcom, password)</span>
                <span class="method-start">25039 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">26677 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">successlogin</span>
                <span class="method-start">27776 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginwithemptyfields</span>
                <span class="method-start">28471 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">30730 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginwithoutemail</span>
                <span class="method-start">32386 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">34260 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginwithoutpassword</span>
                <span class="method-start">35746 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">37461 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Resetpasswordpage</span>
                <span class="method-start">39010 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">40696 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">incorrectemailcombination(abcgmail.com, password)</span>
                <span class="method-start">42188 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">42601 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">incorrectemailcombination(abc@gmailcom, password)</span>
                <span class="method-start">44108 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">geturl</span>
                <span class="method-start">45845 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">successlogin</span>
                <span class="method-start">47234 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quit</span>
                <span class="method-start">57160 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test after">
                <span class="method-name">quit</span>
                <span class="method-start">96281 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
